<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.relimit.commons.markdown</groupId>
	<artifactId>markdown-builder</artifactId>
	<version>0.8.1</version>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Relimit</name>
		<url>http://www.relimit.de</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>nexus.relimit.io</id>
			<name>Releases</name>
			<url>https://nexus.relimit.io/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus.relimit.io</id>
			<name>Snapshot</name>
			<url>https://nexus.relimit.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>	
</project>