
examples = Examples

examples.chapters.blockquotes.heading     = Blockquotes
examples.chapters.code.heading            = Code
examples.chapters.codeblocks.heading      = Code Blocks
examples.chapters.customRenderer.heading  = Custom Renderer
examples.chapters.emphasis.heading        = Emphasis
examples.chapters.escaping.heading        = Escaping
examples.chapters.headings.heading        = Headers
examples.chapters.horizontalRules.heading = Horizontal Rules
examples.chapters.images.heading          = Images
examples.chapters.images.intro            = Note: This is a non-standard element.
examples.chapters.links.heading           = Links
examples.chapters.md.heading              = Static Utility Class `MD`
examples.chapters.md.intro                = The utility class `MD` features many static methods for convenient element building. Add static imports as shown in the comments in the sample method for even less verbose markdowning.
examples.chapters.orderedLists.heading    = Ordered Lists
examples.chapters.paragraphs.heading      = Paragraphs and Line Breaks
examples.chapters.paragraphs.intro        = The two most important elements when working with Markdown Builder are block elements and span elements. Block elements are separated from each other by a blank line and render as a paragraph.
examples.chapters.tables.heading          = Tables
examples.chapters.taskLists.heading       = Task Lists
examples.chapters.taskLists.intro         = Note: This is a non-standard element and might not be supported by all markdown renderers.
examples.chapters.unorderedLists.heading  = Unordered Lists
examples.chapters.unorderedLists.intro    = The first block element appended to a list item must always be a paragraph. Meaning text only. But further block elements can be added and they can be of any type. They will align nicely with the list items indent.
examples.heading                          = Examples
examples.heading.code                     = Java Code
examples.heading.markdown                 = Markdown
examples.heading.rendered                 = Rendered

introduction.heading = Java Markdown Builder
introduction.text    = A lightweight library for generating well-formed markdown. No external dependencies except JUnit 5 (Jupiter) are used. [MIT license](LICENSE.txt).\r\n\r\nThe [README.md](README.md) you are currently reading is generated with Markdown Builder.
